<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tic-tac</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="main-container">
        <div class="player-container">
            <div class="player-1">
                <p>Player "X"</p>
                <p>Name : </p>
                <p>Score : </p>
            </div>
            <div class="turn-div">
                <p>Turn</p>
                <p class="curr-turn">X</p>
            </div>
            <div class="player-2">
                <p>Player "O"</p>
                <p>Name : </p>
                <p>Score : </p>
            </div>
        </div>
        <div class="play-ground">
            <div class="array-grid">
                <div class="grid-cell"></div>
                <div class="grid-cell"></div>
                <div class="grid-cell"></div>
                <div class="grid-cell"></div>
                <div class="grid-cell"></div>
                <div class="grid-cell"></div>
                <div class="grid-cell"></div>
                <div class="grid-cell"></div>
                <div class="grid-cell"></div>
            </div>
            <div class="show-result"></div>
        </div>
    </div>
</body>
</html>